<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="style.css">

  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class=" row justify-content-between align-items-center ">

    <div class="col-lg-6 m-0 p-0">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <img src="logo.png" alt="Logo" class="img-fluid w-100" style="object-fit: cover;">
      </a>
    </div>


    <div class=" col-lg-4 ms-md-auto d-flex flex-column align-items-lg-end align-items-center text-end">
      <p class="fw-bold mb-0 text-danger lh-1" style="font-size: 1.6rem; letter-spacing: 0.18em;">CALL OUR OFFICES
        NOW!</p>
      <h1 class="fw-bold mb-0 lh-1" style="color: #333; font-size: 4.3rem; letter-spacing: -0.02em;">540.433.6906
      </h1>
      <p class="fw-bold text-muted mb-0 lh-1" style="font-size: 1.4rem; letter-spacing: 0.08em;">Get Your Questions
        Answered Fast</p>
    </div>


  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-danger mb-5">

    <button class="navbar-toggler" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarsExample07">
      <ul class="navbar-nav mb-2 mb-lg-0 fw-bold">
        <li class="nav-item">
          <a class="nav-link text-white active px-4" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white px-4" href="#">BIOGRAPHY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white px-4" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white px-4" href="#">AREAS WE SERVE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white px-4" href="#">LIBRARY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white px-4" href="#">CONTACT</a>
        </li>
      </ul>
    </div>

  </nav>
  <!--------------------------------------MAIN SECTION  STARTS------------------------------------>

  <div class="row align-items-start mb-5">
    <!-- Left Column: Banner -->
    <div class="col-lg-6 mb-4 ms-md-5 mb-lg-0">
      <img src="images/gurantee_banner.gif" class="img-fluid w-100" alt="Guarantee Banner">
    </div>

    <!-- Right Column: Form -->
    <div class="col-lg-5  ">
      <div class=""
        style="background-image: url('form_bg.jpg'); background-size: cover; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">

        <div class="d-flex justify-content-between align-items-start mb-3">
          <h2 class="bg-danger text-white px-2 py-1 fs-2 fw-bold mb-0">QUESTIONS?</h2>
          <div class="text-end lh-1">
            <p class="mb-0 fs-4 me-5 fw-bold ">Have a <span class="fs-2 fw-bold  text-primary">Question</span><br>About Your
              Case?</p>
          </div>
        </div>

        <p class="mb-3 lh-sm ms-4">Enter your information and get your questions answered quickly and discreetly or call us
          at: <span class="fw-bold fs-5">540.433.6906</span></p>

        <form class="ms-4">
        <div class="d-flex">
           <div class="col-7">
           <div class="mb-1  gap-3 row align-items-center">
            <label for="name" class="col-2 col-form-label fw-bold  pe-2">NAME:</label>
            <div class="col-9 ">
              <input type="text" class="form-control form-control-sm rounded-0 border-0" id="name"
                style="background: white;">
            </div>
          </div>
          <div class="mb-1 row  gap-3 align-items-center">
            <label for="email" class="col-2 col-form-label fw-bold  pe-2">EMAIL:</label>
            <div class="col-9 ">
              <input type="email" class="form-control form-control-sm rounded-0 border-0" id="email"
                style="background: white;">
            </div>
          </div>
          <div class="mb-1 row gap-3 align-items-center">
            <label for="phone" class="col-2 col-form-label fw-bold  pe-2">PHONE:</label>
            <div class="col-9 ">
              <input type="text" class="form-control form-control-sm rounded-0 border-0" id="phone"
                style="background: white;">
            </div>
          </div>

         </div>
         <div class="col-4 position-relative mt-5 ">
                <img src="confidential.png" class="img-fluid" style="transform: rotate(15deg); margin-top: -20px;"
                  alt="Confidential">
              </div>
        </div>
          
            <div class="row">
              <div class="col-11">
                <textarea class="form-control form-control-sm  rounded-0 border-0" rows="3" placeholder="Tell us about your case here..."
                  style="background: white;"></textarea>
              </div>
              
            </div>
          

          <div class="d-flex justify-content-between align-items-center">
            <small class="fst-italic fw-bold text-muted ">100% Privacy Guaranteed</small>
            <button type="submit" class="btn btn-danger fw-bold rounded-0 me-5 my-4 shadow-sm">Ask Us About Your Case <img
                src="bullet_white_lrg.png" class="m-1" alt=""></button>
          </div>
        </form>
      </div>
    </div>
  </div>

 
    <div class="row d-flex flex-wrap g-4 mb-5  container-fluid justify-content-evenly">
      <!-- DUI Section -->
      <div class="col-lg-3 col-sm-5">
        <h3 class="fw-bold fs-3">CHARGED WITH DUI?</h3>
        <p class="text-danger fw-bold fs-5 mb-3">FREE CASE EVALUATION</p>
        <div class="d-flex align-items-center mb-3">
          <div class="me-2">
            <p class="small mb-2 fs-6">Being charged with a DUI can be scary. Get the help you deserve.</p>
            <p class="small mb-0 fs-6">Click here to let us know how we can help you with your case.</p>
          </div>
          <img src="paste_board.gif" class="" style="width: 60%;" alt="">
        </div>
        <div class="border-top border-black w-75 ms-auto ps-4">
                  <button class="btn btn-danger btn-sm w-75 fw-bold rounded-0 ms-3">CLICK HERE <img src="bullet_white_lrg.png"
            class="ms-1" alt=""></button>
                </div>
      </div>
                

      <!-- Blog and Results Section -->
      <div class="col-lg-5 col-sm-5 border-end px-4 border-start border-end">
        <div class="row mb-4 align-items-center justify-content-evenly gap-4 border-bottom pb-3">
          <div class="col-5">
            <h3 class="fw-bold fs-3">LAW BLOG</h3>
            <p class="small mb-2 fs-6">Learn more about Virginia Traffic Laws.</p>
             <div class="border-top border-black w-100 ps-2">
            <button class="btn btn-danger btn-sm rounded-0 ms-4 ">CLICK HERE <img src="bullet_white_lrg.png" class="ms-1"
                alt=""></button>
                </div>
          </div>
          <div class="col-5 ">
            <img src="pic1.gif"  width="100%">
          </div>
         
              </div>  
        
        <div class="row align-items-start gap-3 justify-content-evenly">
          <div class="col-5">
            <h3 class="fw-bold fs-3">CASE RESULTS</h3>
            <p class="small mb-2 fs-6">See how we help our clients. Read our latest case results.</p>
             <div class="border-top border-black w-100  "></div>
            <button class="btn btn-danger btn-sm rounded-0 ms-4">CLICK HERE <img src="bullet_white_lrg.png" class="ms-1"
                alt=""></button>
              </div> 
                
          
          <div class="col-5">
            <img src="order_icon.gif" class="w-100" alt="">
          </div>
        </div>
         </div>
      

      <!-- Certificates Section -->
      <div class="col-lg-3 col-sm-6 text-center text-lg-start align-items-md-center ">
        <div class="d-flex align-items-center justify-content-evenly mb-3">
          <img src="qqq.gif"  alt="" width="50%">
          <img src="national_college_small.gif"  width="47%" alt="">
        </div>
        <h3 class="fw-bold fs-3">CERTIFICATES & CREDENTIALS</h3>
        <p class="small mb-3 fs-6">Keefer Law Firm has protected the rights of Virginians for over 30 years.</p>
        <div class="border-top border-black w-75 ms-auto ">
          <button class="btn btn-danger btn-sm w-75 fw-bold ms-5 rounded-0">LEARN MORE <img src="bullet_white_lrg.png"
            class="ms-1" alt=""></button>
        </div>
      </div>
      </div>

  

    <div class="row mt-5">
      
        <img src="lf_bt_hr_shadow.png" class="w-100" height="020vh" alt="Shadow Line">
      
    </div>
  




  
  <!--main section ENDED--------------------------------------------------------->

  <!--footer starting here -------------------------------------------------->

  <footer class="py-5 ms-5">

      <div class="row g-5">
        <!-- Practice Areas -->
        <div class="col-lg-3 col-sm-5">
          <h3 class="fw-bold fs-3 text-red mb-4 border-bottom pb-2">PRACTICE AREAS</h3>
          <div class="vstack gap-3">
            <div class="bg-secondary text-white p-0 m-0  d-flex justify-content-between align-items-start shadow-sm">
              <img src="menu_bg.gif" class="image-fluid"  width="3%" alt="">
              <span class="fs-4 fw-bold small  ">DUI & DWI</span>
              <small class="fs-5 mt-5 text-light me-3">LEARN MORE </small>
            </div>
            <div class="bg-secondary text-white p-0 m-0  d-flex  align-items-start shadow-sm">
              <img src="menu_bg.gif" class="image-fluid"  width="3%" alt="">
               <div class="W">
                 <div class="fs-4 fw-bold small W-100 ">RECKLESS DRIVING</div>
              <div class="fs-5 ms-5 ps-5 text-light justify-content-end container-fluid mt-3 text-end W-100">LEARN MORE </div>
               </div>
            </div>
           <div class="bg-secondary text-white p-0 m-0  d-flex  align-items-start shadow-sm">
              <img src="menu_bg.gif" class="image-fluid"  width="3%" alt="">
               <div class="W">
                 <div class="fs-4 fw-bold small W-100 ">SPEEDING TICKETS</div>
              <div class="fs-5 ms-5 ps-5 text-lightjustify-content-end container-fluid mt-3 text-end W-100">LEARN MORE </div>
               </div>
            </div>
             <div class="bg-secondary text-white p-0 m-0  d-flex  align-items-start shadow-sm">
              <img src="menu_bg.gif" class="image-fluid"  width="3%" alt="">
               <div class="W">
                 <div class="fs-4 fw-bold small W-100 ">TRAFFIC VOILATIONS</div>
              <div class="fs-5 ms-5 ps-5 text-light justify-content-end container-fluid mt-3 text-end W-100">LEARN MORE </div>
               </div>
            </div>
          </div>
        </div>

        <!-- Main Content -->
        <div class="col-lg-5 px-lg-6 col-sm-5">
          <h1 class="fw-bold mb-4 display-6">< H1>PAGE TITLE HERE</h1>
          <p class="text-muted lead fs-6" style="text-align: justify;">
            Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi
            ut
            aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in anim id est laborum. Asunt in anim uis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
            in anim id est laborum.
          </p>
        </div>

        <!-- Sidebar Right -->
        <div class="row col-lg-3 d-flex flex-lg-column">
          <div class="row">
            <div class="mb-4  pt-3 col-lg-12 col-md-4 col-sm-6">
            <h4 class="fw-bold fs-3">CLIENT TESTIMONIALS</h4>
            <p class="small mb-2 fs-5">Read what others say about Keefer Law Firm.</p>
            <div class="border-top border-black border-1 col-10  ">
              <button class="btn btn-danger btn-sm w-50 rounded-0 fw-bold ms-5">CLICK HERE <img src="bullet_white_lrg.png"
                class="ms-1" alt=""></button>
            </div>
          </div>

          <div class="mb-4  border-top border-2 pt-3 col-lg-12 col-md-4 col-sm-6">
            <h4 class="fw-bold fs-3">DOWNLOAD FREE REPORTS</h4>
            <p class="small mb-2 fs-5">Discover the truth about Virginia Law.</p>
            <div class="border-top border-black border-1 col-10  ">
              <button class="btn btn-danger btn-sm w-50 rounded-0 fw-bold ms-5">CLICK HERE <img src="bullet_white_lrg.png"
                class="ms-1" alt=""></button>
            </div>
          </div>

          <div class="mb-4  border-top border-2 pt-3 col-lg-12 ">
            <h4 class="fw-bold fs-3">CONTACT OUR OFFICES</h4>
            <p class="small mb-2 fs-5">Get your questions answered right now.</p>
          <div class="border-top border-black border-1 col-10  ">
              <button class="btn btn-danger btn-sm w-50 rounded-0 fw-bold ms-5">CLICK HERE <img src="bullet_white_lrg.png"
                class="ms-1" alt=""></button>
            </div>
          </div>

          <div class="text-center mb-4 d-flex flex-lg-column align-items-center gap-3 col-lg-12 ">
            <img src="avo_rating_large.gif" class="img-fluid w-50" alt="AVO Rating">
            <img src="national_college_large.gif" class="img-fluid w-50" alt="National College">
          </div>

          <div class="text-center">
            <h4 class="fw-bold fs-3">FOLLOW US</h4>
            <img src="lf_bt_hr_shadow.png" class="img-fluid mb-3 w-100" alt="Shadow">
            <div class="d-flex justify-content-center gap-2">
              <img src="fb_icon.gif" alt="FB">
              <img src="google_icon.gif" alt="Google">
              <img src="twitter_icon.gif" alt="Twitter">
              <img src="linked_icon.gif" alt="LinkedIn">
            </div>
          </div>
          </div>
        </div>
      </div>

  </footer>



</body>

</html>